
Report Summary

┌───────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                    Target                     │  Type  │ Vulnerabilities │ Secrets │
├───────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ nouraabdelnabi/netflix:latest (alpine 3.23.5) │ alpine │        0        │    -    │
└───────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)

