
Report Summary

┌───────────────────┬──────┬─────────────────┬─────────┐
│      Target       │ Type │ Vulnerabilities │ Secrets │
├───────────────────┼──────┼─────────────────┼─────────┤
│ package-lock.json │ npm  │       40        │    -    │
├───────────────────┼──────┼─────────────────┼─────────┤
│ yarn.lock         │ yarn │       16        │    -    │
└───────────────────┴──────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


For OSS Maintainers: VEX Notice
--------------------------------
If you're an OSS maintainer and Trivy has detected vulnerabilities in your project that you believe are not actually exploitable, consider issuing a VEX (Vulnerability Exploitability eXchange) statement.
VEX allows you to communicate the actual status of vulnerabilities in your project, improving security transparency and reducing false positives for your users.
Learn more and start using VEX: https://trivy.dev/docs/v0.71/guide/supply-chain/vex/repo#publishing-vex-documents

To disable this notice, set the TRIVY_DISABLE_VEX_NOTICE environment variable.


package-lock.json (npm)
=======================
Total: 40 (UNKNOWN: 0, LOW: 4, MEDIUM: 21, HIGH: 15, CRITICAL: 0)

┌───────────────────┬─────────────────────┬──────────┬────────┬───────────────────┬─────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│      Library      │    Vulnerability    │ Severity │ Status │ Installed Version │                      Fixed Version                      │                            Title                             │
├───────────────────┼─────────────────────┼──────────┼────────┼───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ @babel/runtime    │ CVE-2025-27789      │ MEDIUM   │ fixed  │ 7.20.0            │ 7.26.10, 8.0.0-alpha.17                                 │ Babel has inefficient RegExp complexity in generated code    │
│                   │                     │          │        │                   │                                                         │ with .replace when transpiling...                            │
│                   │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-27789                   │
├───────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ @remix-run/router │ CVE-2026-22029      │ HIGH     │        │ 1.4.0             │ 1.23.2                                                  │ @remix-run/router: react-router: React Router vulnerable to  │
│                   │                     │          │        │                   │                                                         │ XSS via Open Redirects                                       │
│                   │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-22029                   │
├───────────────────┼─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ @xmldom/xmldom    │ CVE-2026-34601      │          │        │ 0.8.6             │ 0.8.12, 0.9.9                                           │ xmldom: xmldom: XML structure injection via CDATA terminator │
│                   │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-34601                   │
│                   ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-41672      │          │        │                   │ 0.8.13, 0.9.10                                          │ xmldom: @xmldom/xmldom: xmldom: Arbitrary XML Node Injection │
│                   │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-41672                   │
│                   ├─────────────────────┤          │        │                   │                                                         ├──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-41673      │          │        │                   │                                                         │ @xmldom/xmldom: xmldom: xmldom: Denial of Service via deeply │
│                   │                     │          │        │                   │                                                         │ nested XML documents                                         │
│                   │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-41673                   │
│                   ├─────────────────────┤          │        │                   │                                                         ├──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-41674      │          │        │                   │                                                         │ xmldom: xmldom: Arbitrary XML markup injection               │
│                   │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-41674                   │
│                   ├─────────────────────┤          │        │                   │                                                         ├──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-41675      │          │        │                   │                                                         │ xmldom: xmldom: Arbitrary XML node injection via crafted     │
│                   │                     │          │        │                   │                                                         │ processing instructions                                      │
│                   │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-41675                   │
├───────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ brace-expansion   │ CVE-2026-33750      │ MEDIUM   │        │ 1.1.11            │ 5.0.5, 3.0.2, 2.0.3, 1.1.13                             │ brace-expansion: brace-expansion: Denial of Service via zero │
│                   │                     │          │        │                   │                                                         │ step value in brace pattern...                               │
│                   │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-33750                   │
│                   ├─────────────────────┼──────────┤        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2025-5889       │ LOW      │        │                   │ 2.0.2, 1.1.12, 3.0.1, 4.0.1                             │ brace-expansion: juliangruber brace-expansion index.js       │
│                   │                     │          │        │                   │                                                         │ expand redos                                                 │
│                   │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-5889                    │
├───────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ esbuild           │ GHSA-67mh-4wv8-2f99 │ MEDIUM   │        │ 0.15.12           │ 0.25.0                                                  │ esbuild enables any website to send any requests to the      │
│                   │                     │          │        │                   │                                                         │ development server...                                        │
│                   │                     │          │        │                   │                                                         │ https://github.com/advisories/GHSA-67mh-4wv8-2f99            │
├───────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ min-document      │ CVE-2025-57352      │ LOW      │        │ 2.19.0            │ 2.19.1                                                  │ min-document: min-document prototype pollution               │
│                   │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-57352                   │
├───────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ minimatch         │ CVE-2026-26996      │ HIGH     │        │ 3.1.2             │ 10.2.1, 9.0.6, 8.0.5, 7.4.7, 6.2.1, 5.1.7, 4.2.4, 3.1.3 │ minimatch: minimatch: Denial of Service via specially        │
│                   │                     │          │        │                   │                                                         │ crafted glob patterns                                        │
│                   │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-26996                   │
│                   ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-27903      │          │        │                   │ 10.2.3, 9.0.7, 8.0.6, 7.4.8, 6.2.2, 5.1.8, 4.2.5, 3.1.3 │ minimatch: minimatch: Denial of Service due to unbounded     │
│                   │                     │          │        │                   │                                                         │ recursive backtracking via crafted...                        │
│                   │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-27903                   │
│                   ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-27904      │          │        │                   │ 10.2.3, 9.0.7, 8.0.6, 7.4.8, 6.2.2, 5.1.8, 4.2.5, 3.1.4 │ minimatch: Minimatch: Denial of Service via catastrophic     │
│                   │                     │          │        │                   │                                                         │ backtracking in glob expressions                             │
│                   │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-27904                   │
├───────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ nanoid            │ CVE-2024-55565      │ MEDIUM   │        │ 3.3.4             │ 5.0.9, 3.3.8                                            │ nanoid: nanoid mishandles non-integer values                 │
│                   │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-55565                   │
├───────────────────┼─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ postcss           │ CVE-2023-44270      │          │        │ 8.4.18            │ 8.4.31                                                  │ PostCSS: Improper input validation in PostCSS                │
│                   │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2023-44270                   │
│                   ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-41305      │          │        │                   │ 8.5.10                                                  │ postcss: PostCSS: Cross-Site Scripting (XSS) via improper    │
│                   │                     │          │        │                   │                                                         │ escaping of style closing tags...                            │
│                   │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-41305                   │
├───────────────────┼─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ react-router      │ CVE-2025-68470      │          │        │ 6.9.0             │ 6.30.2, 7.9.6                                           │ react-router: React Router unexpected external redirect      │
│                   │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-68470                   │
│                   ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-40181      │          │        │                   │ 7.14.1, 6.30.4                                          │ react-router: React Router: Open redirect vulnerability via  │
│                   │                     │          │        │                   │                                                         │ specially crafted URLs                                       │
│                   │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-40181                   │
├───────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ rollup            │ CVE-2024-47068      │ HIGH     │        │ 2.79.1            │ 3.29.5, 4.22.4, 2.79.2                                  │ rollup: DOM Clobbering Gadget found in rollup bundled        │
│                   │                     │          │        │                   │                                                         │ scripts that leads to...                                     │
│                   │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-47068                   │
│                   ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-27606      │          │        │                   │ 2.80.0, 3.30.0, 4.59.0                                  │ rollup: Rollup: Remote Code Execution via Path Traversal     │
│                   │                     │          │        │                   │                                                         │ Vulnerability                                                │
│                   │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-27606                   │
├───────────────────┼─────────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ vite              │ CVE-2023-34092      │          │        │ 3.2.2             │ 2.9.16, 3.2.7, 4.0.5, 4.1.5, 4.2.3, 4.3.9               │ Vite Server Options (server.fs.deny) can be bypassed using   │
│                   │                     │          │        │                   │                                                         │ double forward-slash (//)                                    │
│                   │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2023-34092                   │
│                   ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-23331      │          │        │                   │ 2.9.17, 3.2.8, 4.5.2, 5.0.12                            │ Vite dev server option `server.fs.deny` can be bypassed when │
│                   │                     │          │        │                   │                                                         │ hosted on case-insensitive...                                │
│                   │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-23331                   │
│                   ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-52011      │          │        │                   │ 5.4.9                                                   │ launch-editor: vite: launch-editor: Arbitrary command        │
│                   │                     │          │        │                   │                                                         │ execution via insufficient file argument sanitization        │
│                   │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-52011                   │
│                   ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-53571      │          │        │                   │ 8.0.16, 7.3.5, 6.4.3                                    │ vite: `server.fs.deny` bypass on Windows alternate paths     │
│                   │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-53571                   │
│                   ├─────────────────────┼──────────┤        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-31207      │ MEDIUM   │        │                   │ 2.9.18, 3.2.10, 4.5.3, 5.0.13, 5.1.7, 5.2.6             │ vitejs: "server.fs.deny" configuration does not deny         │
│                   │                     │          │        │                   │                                                         │ requests that include patterns                               │
│                   │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-31207                   │
│                   ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-45811      │          │        │                   │ 5.4.6, 5.3.6, 5.2.14, 4.5.4, 3.2.11, 5.1.8              │ vite: server.fs.deny is bypassed when using `?import&raw`    │
│                   │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-45811                   │
│                   ├─────────────────────┤          │        │                   │                                                         ├──────────────────────────────────────────────────────────────┤
│                   │ CVE-2024-45812      │          │        │                   │                                                         │ vite: XSS via DOM Clobbering gadget found in vite bundled    │
│                   │                     │          │        │                   │                                                         │ scripts                                                      │
│                   │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2024-45812                   │
│                   ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2025-24010      │          │        │                   │ 6.0.9, 5.4.12, 4.5.6                                    │ vite: Vite allows any websites to send any requests to the   │
│                   │                     │          │        │                   │                                                         │ development...                                               │
│                   │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-24010                   │
│                   ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2025-30208      │          │        │                   │ 6.2.3, 6.1.2, 6.0.12, 5.4.15, 4.5.10                    │ vite: Vite bypasses server.fs.deny when using `?raw??`       │
│                   │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-30208                   │
│                   ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2025-31125      │          │        │                   │ 6.2.4, 6.1.3, 6.0.13, 5.4.16, 4.5.11                    │ vite: Vite has a `server.fs.deny` bypassed for `inline` and  │
│                   │                     │          │        │                   │                                                         │ `raw` with `?import`...                                      │
│                   │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-31125                   │
│                   ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2025-31486      │          │        │                   │ 6.2.5, 6.1.4, 6.0.14, 5.4.17, 4.5.12                    │ vite: Vite allows server.fs.deny to be bypassed with .svg or │
│                   │                     │          │        │                   │                                                         │ relative paths...                                            │
│                   │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-31486                   │
│                   ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2025-32395      │          │        │                   │ 6.2.6, 6.1.5, 6.0.15, 5.4.18, 4.5.13                    │ vite: Vite has an `server.fs.deny` bypass with an invalid    │
│                   │                     │          │        │                   │                                                         │ `request-target`                                             │
│                   │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-32395                   │
│                   ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2025-46565      │          │        │                   │ 6.3.4, 6.2.7, 6.1.6, 5.4.19, 4.5.14                     │ vite: Path Traversal in Vite Dev Server Allows Access to     │
│                   │                     │          │        │                   │                                                         │ Restricted Files...                                          │
│                   │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-46565                   │
│                   ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2025-62522      │          │        │                   │ 7.1.11, 7.0.8, 6.4.1, 5.4.21                            │ vite: vite allows server.fs.deny bypass via backslash on     │
│                   │                     │          │        │                   │                                                         │ Windows                                                      │
│                   │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-62522                   │
│                   ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-39365      │          │        │                   │ 8.0.5, 7.3.2, 6.4.2                                     │ vite: Vite: Information disclosure via path traversal in dev │
│                   │                     │          │        │                   │                                                         │ server's .map request...                                     │
│                   │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-39365                   │
│                   ├─────────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-53632      │          │        │                   │ 8.0.16, 7.3.5, 6.4.3                                    │ launch-editor: NTLMv2 hash disclosure via UNC path handling  │
│                   │                     │          │        │                   │                                                         │ on Windows                                                   │
│                   │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-53632                   │
│                   ├─────────────────────┼──────────┤        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2025-58751      │ LOW      │        │                   │ 7.1.5, 7.0.7, 6.3.6, 5.4.20                             │ vitejs/vite: lukeed/sirv: Vite middleware may serve files    │
│                   │                     │          │        │                   │                                                         │ starting with the same name...                               │
│                   │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-58751                   │
│                   ├─────────────────────┤          │        │                   │                                                         ├──────────────────────────────────────────────────────────────┤
│                   │ CVE-2025-58752      │          │        │                   │                                                         │ vite: Vite's `server.fs` settings were not applied to HTML   │
│                   │                     │          │        │                   │                                                         │ files                                                        │
│                   │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-58752                   │
├───────────────────┼─────────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ yaml              │ CVE-2026-33532      │ MEDIUM   │        │ 1.10.2            │ 2.8.3, 1.10.3                                           │ yaml: yaml: Denial of Service via deeply nested YAML         │
│                   │                     │          │        │                   │                                                         │ document parsing                                             │
│                   │                     │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-33532                   │
└───────────────────┴─────────────────────┴──────────┴────────┴───────────────────┴─────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘

yarn.lock (yarn)
================
Total: 16 (UNKNOWN: 0, LOW: 2, MEDIUM: 5, HIGH: 9, CRITICAL: 0)

┌───────────────────┬────────────────┬──────────┬────────┬───────────────────┬─────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│      Library      │ Vulnerability  │ Severity │ Status │ Installed Version │                      Fixed Version                      │                            Title                             │
├───────────────────┼────────────────┼──────────┼────────┼───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ @babel/runtime    │ CVE-2025-27789 │ MEDIUM   │ fixed  │ 7.20.0            │ 7.26.10, 8.0.0-alpha.17                                 │ Babel has inefficient RegExp complexity in generated code    │
│                   │                │          │        │                   │                                                         │ with .replace when transpiling...                            │
│                   │                │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-27789                   │
├───────────────────┼────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ @remix-run/router │ CVE-2026-22029 │ HIGH     │        │ 1.4.0             │ 1.23.2                                                  │ @remix-run/router: react-router: React Router vulnerable to  │
│                   │                │          │        │                   │                                                         │ XSS via Open Redirects                                       │
│                   │                │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-22029                   │
├───────────────────┼────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ @xmldom/xmldom    │ CVE-2026-34601 │          │        │ 0.8.6             │ 0.8.12, 0.9.9                                           │ xmldom: xmldom: XML structure injection via CDATA terminator │
│                   │                │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-34601                   │
│                   ├────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-41672 │          │        │                   │ 0.8.13, 0.9.10                                          │ xmldom: @xmldom/xmldom: xmldom: Arbitrary XML Node Injection │
│                   │                │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-41672                   │
│                   ├────────────────┤          │        │                   │                                                         ├──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-41673 │          │        │                   │                                                         │ @xmldom/xmldom: xmldom: xmldom: Denial of Service via deeply │
│                   │                │          │        │                   │                                                         │ nested XML documents                                         │
│                   │                │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-41673                   │
│                   ├────────────────┤          │        │                   │                                                         ├──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-41674 │          │        │                   │                                                         │ xmldom: xmldom: Arbitrary XML markup injection               │
│                   │                │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-41674                   │
│                   ├────────────────┤          │        │                   │                                                         ├──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-41675 │          │        │                   │                                                         │ xmldom: xmldom: Arbitrary XML node injection via crafted     │
│                   │                │          │        │                   │                                                         │ processing instructions                                      │
│                   │                │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-41675                   │
├───────────────────┼────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ brace-expansion   │ CVE-2026-33750 │ MEDIUM   │        │ 1.1.11            │ 5.0.5, 3.0.2, 2.0.3, 1.1.13                             │ brace-expansion: brace-expansion: Denial of Service via zero │
│                   │                │          │        │                   │                                                         │ step value in brace pattern...                               │
│                   │                │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-33750                   │
│                   ├────────────────┼──────────┤        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2025-5889  │ LOW      │        │                   │ 2.0.2, 1.1.12, 3.0.1, 4.0.1                             │ brace-expansion: juliangruber brace-expansion index.js       │
│                   │                │          │        │                   │                                                         │ expand redos                                                 │
│                   │                │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-5889                    │
├───────────────────┼────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ min-document      │ CVE-2025-57352 │          │        │ 2.19.0            │ 2.19.1                                                  │ min-document: min-document prototype pollution               │
│                   │                │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-57352                   │
├───────────────────┼────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ minimatch         │ CVE-2026-26996 │ HIGH     │        │ 3.1.2             │ 10.2.1, 9.0.6, 8.0.5, 7.4.7, 6.2.1, 5.1.7, 4.2.4, 3.1.3 │ minimatch: minimatch: Denial of Service via specially        │
│                   │                │          │        │                   │                                                         │ crafted glob patterns                                        │
│                   │                │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-26996                   │
│                   ├────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-27903 │          │        │                   │ 10.2.3, 9.0.7, 8.0.6, 7.4.8, 6.2.2, 5.1.8, 4.2.5, 3.1.3 │ minimatch: minimatch: Denial of Service due to unbounded     │
│                   │                │          │        │                   │                                                         │ recursive backtracking via crafted...                        │
│                   │                │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-27903                   │
│                   ├────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-27904 │          │        │                   │ 10.2.3, 9.0.7, 8.0.6, 7.4.8, 6.2.2, 5.1.8, 4.2.5, 3.1.4 │ minimatch: Minimatch: Denial of Service via catastrophic     │
│                   │                │          │        │                   │                                                         │ backtracking in glob expressions                             │
│                   │                │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-27904                   │
├───────────────────┼────────────────┼──────────┤        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ react-router      │ CVE-2025-68470 │ MEDIUM   │        │ 6.9.0             │ 6.30.2, 7.9.6                                           │ react-router: React Router unexpected external redirect      │
│                   │                │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2025-68470                   │
│                   ├────────────────┤          │        │                   ├─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2026-40181 │          │        │                   │ 7.14.1, 6.30.4                                          │ react-router: React Router: Open redirect vulnerability via  │
│                   │                │          │        │                   │                                                         │ specially crafted URLs                                       │
│                   │                │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-40181                   │
├───────────────────┼────────────────┤          │        ├───────────────────┼─────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ yaml              │ CVE-2026-33532 │          │        │ 1.10.2            │ 2.8.3, 1.10.3                                           │ yaml: yaml: Denial of Service via deeply nested YAML         │
│                   │                │          │        │                   │                                                         │ document parsing                                             │
│                   │                │          │        │                   │                                                         │ https://avd.aquasec.com/nvd/cve-2026-33532                   │
└───────────────────┴────────────────┴──────────┴────────┴───────────────────┴─────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
